{
  "name": "liribot",
  "version": "1.0.0",
  "description": "LIRI is a Language Interpretation and Recognition Interface",
  "main": "liri.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juliank2/Liri-Bot.git"
  },
  "author": "Julian Hicks",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juliank2/Liri-Bot.git/issues"
  },
  "homepage": "https://github.com/juliank2/Liri-Bot.git#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^7.0.0",
    "jquery": "^3.3.1",
    "jsdom": "^14.0.0",
    "moment": "^2.24.0",
    "node-spotify-api": "^1.0.7",
    "save": "^2.3.3"
  }
}
